version: '3'

services:
  pilates.api:
    image: pilates.api
    build:
      context: ./Pilates.API
      dockerfile: Dockerfile

  pilates.account.api:
    image: pilates.account.api
    build:
      context: ./Pilates.Account.API
      dockerfile: Dockerfile
